# Environment configurations file

# Application host information
APPLICATION_ENV = "localhost"
APPLICATION_PORT = "4551"
LOG = "debug"
ENABLE_FILE_LOGGING = "OFF"
ENABLE_CONSOLE_LOGGING = "OFF"
APPLICATION_BASE_HOST = "https://dev.api.shikshalokam.org"
APPLICATION_BASE_URL = "/sunbird/"

# Authorization
AUTHORIZATION = "Bearer "
INTERNAL_ACCESS_TOKEN = "XXXXXXXXXX"

# MONGODB DB setup
TRANSFER_FROM_DB = "sl-dev"
MONGODB_URL = "mongodb://localhost"
MONGODB_PORT = "27017"
MONGODB_DATABASE_NAME = "sl-dev"


# CASSANDRA DATABASE CONFIGURATION 
CASSANDRA_HOST = "10.0.0.6"
CASSANDRA_PORT = "9042"
CASSANDRA_DB = "sunbird"

# ELASTIC_SEARCH DATABASE CONFIGURATION

ELASTICSEARCH_HOST_URL = "http://localhost:9200"
ELASTICSEARCH_DICTIONARY_INDEX = "bodhcontent"
ELASTICSEARCH_BODH_CONTENT_INDEX = "bodh"

# Disable learner service check
DISABLE_LEARNER_SERVICE_ON_OFF = "ON"

# Migrations
MIGRATION_COLLECTION = "migrations"
MIGRATION_DIR = "migrations"

# Auth Config
SUNBIRD_BASE_URL = "https://dev.bodh.shikshalokam.org"
SUNBIRD_KEYCLOAK_AUTH_ENDPOINT="/auth"
SUNBIRD_KEYCLOAK_REALM="sunbird"
SUNBIRD_KEYCLOAK_CLIENT_ID="portal"
SUNBIRD_KEYCLOAK_PUBLIC=true
SUNBIRD_CACHE_STORE="memory"
SUNBIRD_CACHE_TTL=1800
SUNBIRD_ADMIN_CLI = "admin-cli"
SUNBIRD_GRANT_TYPE = "password"
SUNBIRD_FRAMEWORK = "NCF"
SUNBIRD_KEYCLOAK_GRANT_TYPE = "password"
SUNBIRD_KEYCLOAK_SESSION_SCOPE = "offline_access"

# Slack Configuration
SLACK_COMMUNICATIONS_ON_OFF = "OFF"
SLACK_EXCEPTION_LOG_URL = "https://hooks.slack.com/services/XXXXXXXXXX/XXXXXXXXXX/XXXX"
SLACK_TOKEN = "xoxp-XXXXXXXXXX-XXXXXXXXXX-XXXXXXXXXX-XXXXXXXXXX"

URL_PREFIX = "api/v1"
HEALTH_CHECK_URL = "/ping"
LOGGER_DIRECTORY = "logs"

# API Doc
APIDOC_URL = "/public/apidoc/"
APIDOC_PATH = "/public/apidoc/"

BODY_PARSER_LIMIT = "50MB"


# CLOUD SERVICES
CLOUD_STORAGE = "GC" 
STORAGE_BUCKET = ""
QR_CODE_BUCKET_NAME = ""
URL_PREFIX_FOR_STORAGE = ""

# Andhra Pradesh Organisation ID
AP_USERS_ORGANISATION_ID = "XXXXXXXXXX"

# Kendra Service Configuration
KENDRA_SERIVCE_HOST = "http://localhost:4001"
KENDRA_SERIVCE_BASE_URL = "/kendra/"

#Zip path
ZIP_PATH = ""

# QR generator configuration
QR_GENERATOR_URL = ""
IMAGE_SIZE = ""
QR_CODE_PATH = ""

# Gotenberg configuration
GOTENBERG_HOST =""

# Bodh PUBLISHER
SUNBIRD_ORGANISATION_ID = ""
SUNBIRD_PUBLISHER_USERNAME = ""
SUNBIRD_PUBLISHER_PASSWORD = ""

# Shikshalokam PUBLISHER
SHIKSHALOKAM_PUBLISHER = ""

SUNBIRD_CHANNEL = "SHIKSHALOKAM"
SUNBIRD_PROVIDER = "SHIKSHALOKAM"