# Environment configurations file

# Application host information

APPLICATION_PORT = "4201"
APPLICATION_ENV = "development"
ENABLE_CONSOLE_LOGGING = "OFF"
ENABLE_FILE_LOGGING = "OFF"
APPLICATION_BASE_HOST = "http://localhost:4201"
APPLICATION_BASE_URL = "/sunbird-service/"

# Authorization
AUTHORIZATION = "Bearer XXXXXXXXXXX"
INTERNAL_ACCESS_TOKEN = "XXXXXXXXXX"

# MONGODB DB setup
TRANSFER_FROM_DB = ""
MONGODB_URL = "mongodb://localhost"
MONGODB_PORT = "27017"
MONGODB_DATABASE_NAME = "assessment"

# CASSANDRA DATABASE CONFIGURATION 
CASSANDRA_HOST = ""
CASSANDRA_PORT = ""
CASSANDRA_DB = ""

# ELASTIC_SEARCH DATABASE CONFIGURATION

ELASTICSEARCH_HOST_URL = "http://localhost:9200"
ELASTICSEARCH_DICTIONARY_INDEX = "XXXXXX"
ELASTICSEARCH_DICTIONARY_INDEX_TYPE = "XXXXXX"
ELASTICSEARCH_BODH_CONTENT_INDEX = "XXXXXX"
ELASTICSEARCH_BODH_CONTENT_INDEX_TYPE = "XXXXXX"

SHIKSHALOKAM_BASE_HOST = "https://XXXXXXXXXXXXXXXXX"

# Disable learner service check
DISABLE_LEARNER_SERVICE_ON_OFF = "OFF"

# Migrations
MIGRATION_COLLECTION = "migrations"
MIGRATION_DIR = "migrations"

# Auth Config
SUNBIRD_URL = "https://XXXXXXXXXXXX"
SUNBIRD_KEYCLOAK_AUTH_ENDPOINT = "/auth"
SUNBIRD_KEYCLOAK_REALM = "XXXXX"
SUNBIRD_KEYCLOAK_CLIENT_ID = "XXXXXX"
SUNBIRD_KEYCLOAK_PUBLIC = "XXXXXX"
SUNBIRD_CACHE_STORE = "memory"
SUNBIRD_CACHE_TTL = 1800

# Slack Configuration
SLACK_COMMUNICATIONS_ON_OFF = "OFF"
SLACK_EXCEPTION_LOG_URL = "https://hooks.slack.com/services/*******/*********/**************"
SLACK_TOKEN = "xoxp-XXXXXXXXXX-XXXXXXXXX-XXXXXXXXX-XXXXXXXXX"

URL_PREFIX = "api/v1"
HEALTH_CHECK_URL = "/ping"

LOGGER_DIRECTORY = "logs"

# API Doc
APIDOC_URL = "/sunbird/apidoc/*"
APIDOC_PATH = "/public/apidoc/"

BODY_PARSER_LIMIT = "50MB"

REPORTS_PATH = "/public/reports"

# CLOUD SERVICES
STORAGE_BUCKET = "sl-dev-storage"
CLOUD_STORAGE = "AZURE" 
QR_CODE_BUCKET_NAME = "sl-dev-storage"

AP_USERS_ORGANISATION_ID = "XXXXXXXXXX"

GCP_PATH = "/config/XXXX/XXX.json"

KENDRA_SERIVCE_HOST = ""
KENDRA_SERIVCE_BASE_URL = ""

